<header class="ui-draggable-handle pointer" role="heading">
    <div class="jarviswidget-ctrls" role="menu">
        <div class="widget-toolbar pull-left" role="menu">
            <a data-toggle="dropdown"
               class="dropdown-toggle color-box selector"
               href="javascript:void(0);">
            </a>
            <ul class="dropdown-menu arrow-box-up-right color-select pull-right padding-3">
                <li><span class="bg-color-green" data-widget-setstyle="jarviswidget-color-green" data-toggle="tooltip"
                          data-placement="left" data-original-title="Green Grass"></span></li>
                <li><span class="bg-color-greenDark" data-widget-setstyle="jarviswidget-color-greenDark" data-toggle="tooltip"
                          data-placement="top" data-original-title="Dark Green"></span></li>
                <li><span class="bg-color-greenLight" data-widget-setstyle="jarviswidget-color-greenLight" data-toggle="tooltip"
                          data-placement="top" data-original-title="Light Green"></span></li>
                <li><span class="bg-color-purple" data-widget-setstyle="jarviswidget-color-purple" data-toggle="tooltip"
                          data-placement="top" data-original-title="Purple"></span></li>
                <li><span class="bg-color-magenta" data-widget-setstyle="jarviswidget-color-magenta" data-toggle="tooltip"
                          data-placement="top" data-original-title="Magenta"></span></li>
                <li><span class="bg-color-pink" data-widget-setstyle="jarviswidget-color-pink" data-toggle="tooltip"
                          data-placement="right" data-original-title="Pink"></span></li>
                <li><span class="bg-color-pinkDark" data-widget-setstyle="jarviswidget-color-pinkDark" data-toggle="tooltip"
                          data-placement="left" data-original-title="Fade Pink"></span></li>
                <li><span class="bg-color-blueLight" data-widget-setstyle="jarviswidget-color-blueLight" data-toggle="tooltip"
                          data-placement="top" data-original-title="Light Blue"></span></li>
                <li><span class="bg-color-teal" data-widget-setstyle="jarviswidget-color-teal" data-toggle="tooltip"
                          data-placement="top" data-original-title="Teal"></span></li>
                <li><span class="bg-color-blue" data-widget-setstyle="jarviswidget-color-blue" data-toggle="tooltip"
                          data-placement="top" data-original-title="Ocean Blue"></span></li>
                <li><span class="bg-color-blueDark" data-widget-setstyle="jarviswidget-color-blueDark" data-toggle="tooltip"
                          data-placement="top" data-original-title="Night Sky"></span></li>
                <li><span class="bg-color-darken" data-widget-setstyle="jarviswidget-color-darken" data-toggle="tooltip"
                          data-placement="right" data-original-title="Night"></span></li>
                <li><span class="bg-color-yellow" data-widget-setstyle="jarviswidget-color-yellow" data-toggle="tooltip"
                          data-placement="left" data-original-title="Day Light"></span></li>
                <li><span class="bg-color-orange" data-widget-setstyle="jarviswidget-color-orange" data-toggle="tooltip"
                          data-placement="bottom" data-original-title="Orange"></span></li>
                <li><span class="bg-color-orangeDark" data-widget-setstyle="jarviswidget-color-orangeDark" data-toggle="tooltip"
                          data-placement="bottom" data-original-title="Dark Orange"></span></li>
                <li><span class="bg-color-red" data-widget-setstyle="jarviswidget-color-red" data-toggle="tooltip"
                          data-placement="bottom" data-original-title="Red Rose"></span></li>
                <li><span class="bg-color-redLight" data-widget-setstyle="jarviswidget-color-redLight" data-toggle="tooltip"
                          data-placement="bottom" data-original-title="Light Red"></span></li>
                <li><span class="bg-color-white" data-widget-setstyle="jarviswidget-color-white" data-toggle="tooltip"
                          data-placement="right" data-original-title="Purity"></span></li>
                <li><a href="javascript:void(0);" class="jarviswidget-remove-colors" data-widget-setstyle="" style="color: black !important;"
                       data-toggle="tooltip" data-placement="bottom" data-original-title="Reset widget color to default">Remove</a>
                </li>
            </ul>
        </div>
        <a href="javascript:void(0);" class="button-icon jarviswidget-edit-btn"
           data-toggle="tooltip" title="" data-placement="left"
           data-original-title="Edit Title"><i class="fa fa-cog "></i></a>
        <!--<a href="javascript:void(0);" class="button-icon jarviswidget-toggle-btn" data-toggle="tooltip" title="" data-placement="bottom"
           data-original-title="Collapse"><i class="fa fa-minus "></i></a>
        <a href="javascript:void(0);"
           class="button-icon jarviswidget-fullscreen-btn"
           data-toggle="tooltip" title=""
           data-placement="bottom"
           data-original-title="Fullscreen">
            <i class="fa fa-expand "></i>
        </a>-->
        <a class="button-icon jarviswidget-delete-btn pointer" data-toggle="tooltip" title=""
           data-placement="left" data-original-title="Delete">
            <i class="fa fa-times"></i>
        </a>
    </div>
    <h2><i class="fa fa-comment"></i>
        <span id="widget-title-1">{{title}}</span>
    </h2>
    <span class="jarviswidget-loader" style="display: none;">
        <i class="fa fa-refresh fa-spin"></i>
    </span>
</header>