<div data-gs-height="13" data-gs-width="5" data-gs-x="0" data-gs-y="32" data-widget-id="3" data-widget-type-id="3"
     class="grid-stack-item ui-draggable ui-resizable">
    <div class="grid-stack-item-content ui-draggable-handle">

        <dashboard-widget-header></dashboard-widget-header>


        <div class="widget-body padding-0">
            <div class="row no-padding">
                <div class="col-xs-12 text-center">
                    <img src="/img/charts/5a81ae0f95b7a.png?v3.3.0" alt="">
                    <div class="text-center font-xs">
                        <div class="col-md-4 no-padding">
                            <a href="/hosts/index?filter%5BHoststatus.current_state%5D%5B0%5D=1&amp;sort=Hoststatus.last_state_change&amp;direction=desc">
                                <i class="fa fa-square ok"></i>
                                2 (100 %) </a>
                        </div>
                        <div class="col-md-4 no-padding">
                            <a href="/hosts/index?filter%5BHoststatus.current_state%5D%5B1%5D=1&amp;sort=Hoststatus.last_state_change&amp;direction=desc">
                                <i class="fa fa-square critical"></i>
                                0 (0 %) </a>
                        </div>
                        <div class="col-md-4 no-padding">
                            <a href="/hosts/index?filter%5BHoststatus.current_state%5D%5B2%5D=1&amp;sort=Hoststatus.last_state_change&amp;direction=desc">
                                <i class="fa fa-square unknown"></i>
                                0 (0 %) </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div>
</div>
